#多活设置（多服务器），Demo最多配置4组服务器，一般不建议超过2组，过多连接会影响行情延迟
#IP=114.80.154.34
#Port=6221
#User=
#Password=

IP=114.80.154.34
Port=6220
#IP=10.100.6.46
#Port=10010
User=TD5201031
Password=71402787


#IP=127.0.0.1
#Port=6220
#IP=114.80.214.52
#Port=10201
#User=dev_test
#Password=dev_test

#IP2=10.100.3.163
#Port2=20200
#User2=dev_test
#Password2=dev_test

#IP3=10.100.6.84
#Port3=10010
#User3=dev_test
#Password3=dev_test

#IP4=10.100.6.84
#Port4=10011
#User4=dev_test
#Password4=dev_test

#-1表示从头传输，0表示最新行情,多活不支持从头传输
Time=0

#订阅列表，对于已知的国内6所(sh;sz;cf;shf;czc;dce)代码不用区分大小写，未来加入的交易所则必须严格大小写。
#代码之间用英文字符 ; 分割。如果为空，则订阅全部代码
#代码格式如：600000.sh
#StockList=600084.sh
StockList=
#市场列表，不用区分大小写，用英文字符 ; 分割；市场订阅和代码订阅不能同时为空；订阅格式为：市场简称-数据level：SH-2;SZ-2;CF-2;SHF-2;CZC-2;DCE-2;
#MarketList=SH-1;SZ-1;
MarketList=SH-1;SZ-1;
#数据类型订阅，支持订阅3种类型TRANSACTION;ORDER;ORDERQUEUE。 ！注意：行情数据任何时候都发送，不需要订阅!
#DataType=TRANSACTION;ORDER;ORDERQUEUE    #data type:TRANSACTION;ORDER;ORDERQUEUE; if 0 then only send Market data.
#DataType=TRANSACTION;
DataType=

#开始连接时候超时时间，也就是TDF_Open/TDF_OpenExt最多阻塞时间。秒数（如果为0，则设为1）
OpenTimeOut=30     
     
#心跳设置
HeartBeatGap=10         #心跳间隔，秒数（如果为0，则设为1）
MissHeartBeatCount=3    #丢失心跳次数视作掉线


###################################### Demo本身的一些设定 ################################################
#日志和数据目录，支持相对路径和绝对路径，如果为空，则设置为程序目录
DataDir=.\data\

#是否输出行情数据到屏幕上或CSV文件中。 
#SCREEN表示输出到屏幕，CSV表示输出到CSV文件中。可以将这两者用英文字符 ; 组合
#如果为空，则不输出数据，只有普通日志。
OutputDest=CSV

# 1表示输出代码表，0表示不输出
OutputCodeTable=0

#当OutputDest设置中没有SCRREN时，输出到屏幕上的普通日志的时间间隔（秒数）。
CommonLogGap=1

#Demo数据输出设置
MaxMemBuf=8       # 32M buffer for each type of data buffer. range(1-256), default:8M
MaxWriteTimeGap=1  # force writing to disk every 10 seconds, ignoring whether the buffer is full or not. range(1-3600),default:10s


###################################### 代理设定 ################################################
#1表示启用代理连接，0表示不使用代理
#当启用代理连接时，ProxyType、ProxyHostIP，ProxyHostPort，ProxyUser，ProxyPassword生效
EnableProxy=0
#ProxyType类型取值为：SOCK4、SOCK4A、SOCK5、HTTP1.1之一
ProxyType=SOCK4A
ProxyHostIP=1.1.1.1     #代理主机ip
ProxyHostPort=12345     #代理主机端口
ProxyUser=    #代理用户名
ProxyPassword=    #代理用户密码
